<!DOCTYPE html>
<html lang="en-GB">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { text-indent:-0.05pt; line-height:0.05pt; font-family:'Times New Roman'; font-size:10pt; vertical-align:-0.5pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 0pt -0.05pt }
			table { margin-top:0pt; margin-bottom:0pt }
			h1 { margin-top:24pt; margin-left:-0.05pt; margin-bottom:6pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:24pt; font-weight:bold; vertical-align:-0.5pt; color:#000000 }
			h2 { margin-top:18pt; margin-left:-0.05pt; margin-bottom:4pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:18pt; font-weight:bold; vertical-align:-0.5pt; color:#000000 }
			h3 { margin-top:14pt; margin-left:-0.05pt; margin-bottom:4pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:14pt; font-weight:bold; vertical-align:-0.5pt; color:#000000 }
			h4 { margin-top:12pt; margin-left:-0.05pt; margin-bottom:2pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:12pt; font-weight:bold; font-style:normal; vertical-align:-0.5pt; color:#000000 }
			h5 { margin-top:11pt; margin-left:-0.05pt; margin-bottom:2pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:11pt; font-weight:bold; vertical-align:-0.5pt; color:#000000 }
			h6 { margin-top:10pt; margin-left:-0.05pt; margin-bottom:2pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:'Times New Roman'; font-size:10pt; font-weight:bold; vertical-align:-0.5pt; color:#000000 }
			.BodyText { margin-left:-0.05pt; margin-bottom:6pt; text-indent:-0.05pt; line-height:0.05pt; vertical-align:-0.5pt }
			.BodyTextIndent { margin-right:-42.6pt; margin-left:-0.05pt; text-indent:-0.05pt; text-align:justify; line-height:0.05pt; vertical-align:-0.5pt }
			.Cabealho1 { margin-left:-0.05pt; text-indent:-0.05pt; text-align:center; page-break-after:avoid; line-height:18pt; font-family:'Swis721 BT'; font-size:13pt; text-decoration:underline; vertical-align:-0.5pt }
			.Cabealho2 { margin-left:-0.05pt; text-indent:-0.05pt; page-break-after:avoid; line-height:18pt; font-family:'Swis721 BT'; text-decoration:underline; vertical-align:-0.5pt }
			.Cabealho3 { margin-left:-7.1pt; text-indent:-7.1pt; text-align:justify; page-break-after:avoid; line-height:18pt; font-family:Arial; text-decoration:underline; vertical-align:-0.5pt }
			.Cabealho4 { margin-left:14.2pt; text-indent:-0.05pt; page-break-after:avoid; line-height:18pt; font-family:Arial; font-weight:bold; text-decoration:underline; vertical-align:-0.5pt }
			.Cabealho5 { margin-left:-0.05pt; text-indent:-0.05pt; text-align:center; page-break-after:avoid; line-height:18pt; font-family:Arial; font-size:12pt; font-weight:bold; text-decoration:underline; vertical-align:-0.5pt; color:#0000ff }
			.Cabealho8 { margin-left:-0.05pt; text-indent:-0.05pt; text-align:justify; page-break-after:avoid; line-height:0.05pt; font-family:'Swis721 LtCn BT'; font-size:22pt; font-weight:bold; vertical-align:-0.5pt; color:#808080 }
			.CommentText { margin-left:-0.05pt; text-indent:-0.05pt; line-height:normal; vertical-align:-0.5pt }
			.Footer { margin-left:-0.05pt; text-indent:-0.05pt; line-height:0.05pt; vertical-align:-0.5pt }
			.Header { margin-left:-0.05pt; text-indent:-0.05pt; line-height:0.05pt; vertical-align:-0.5pt }
			.Subtitle { margin-top:18pt; margin-left:-0.05pt; margin-bottom:4pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-family:Georgia; font-size:24pt; font-style:italic; vertical-align:-0.5pt; color:#666666 }
			.Title { margin-top:24pt; margin-left:-0.05pt; margin-bottom:6pt; text-indent:-0.05pt; page-break-inside:avoid; page-break-after:avoid; line-height:0.05pt; font-size:36pt; font-weight:bold; vertical-align:-0.5pt }
			.normal0 { text-indent:-0.05pt }
			.normal00 { text-indent:-0.05pt }
			.normal1 { text-indent:-0.05pt }
			.normal2 { text-indent:-0.05pt }
			.normal3 { text-indent:-0.05pt }
			.normal4 { text-indent:-0.05pt }
			.normal5 { text-indent:-0.05pt }
			.normal6 { text-indent:-0.05pt }
			span.CabealhoCarter { vertical-align:-0.5pt }
			span.CommentReference { font-size:8pt }
			span.PageNumber { vertical-align:-0.5pt }
			span.TextodecomentrioCarter { vertical-align:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
			<p style="margin-right:2.3pt; margin-left:0.15pt; text-indent:-0.15pt; text-align:center; line-height:14pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:top">E S T I M A T I V A</span></strong><strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:top">&#xa0;&#xa0; </span></strong><strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:top">D E</span></strong><strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:top">&#xa0;&#xa0; </span></strong><strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:top">C U S T O S</span></strong>
			</p>
			<p style="margin-right:2.3pt; margin-left:0.15pt; text-indent:-0.15pt; text-align:center; line-height:14pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span></strong>
			</p>
			<p style="margin-right:2.3pt; margin-left:0.15pt; text-indent:-0.15pt; text-align:center; line-height:14pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-size:14pt; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span></strong>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; font-size:14pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top">ASSUNTO:</span></strong><strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:top"> </span></strong><strong><span style="width:34.45pt; text-indent:0pt; font-family:Calibri; font-variant:small-caps; vertical-align:top; display:inline-block">&#xa0;</span></strong><span style="font-family:Calibri; font-size:9pt; font-variant:small-caps; vertical-align:top">{{request_type}} de obras de {{construction_type}}</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; font-size:9pt; vertical-align:top">
				<span style="font-family:Calibri; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; widows:0; orphans:0; font-size:9pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top">LOCAL:</span></strong><strong><span style="font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top">&#xa0; </span></strong><strong><span style="width:9.02pt; text-indent:0pt; font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top; display:inline-block">&#xa0;</span></strong><strong><span style="width:36pt; text-indent:0pt; font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top; display:inline-block">&#xa0;</span></strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:top">{{construction_address}}</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; font-size:8pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span></strong>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:justify; line-height:150%; font-size:9pt; vertical-align:top">
				<strong><span style="line-height:150%; font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top">REQUERENTE: </span></strong><strong><span style="width:23.53pt; text-indent:0pt; line-height:150%; font-family:Calibri; font-size:8pt; font-variant:small-caps; vertical-align:top; display:inline-block">&#xa0;</span></strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:top">{{requester_name}}</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; font-size:8pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span></strong>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:normal; font-size:8pt; vertical-align:top">
				<strong><span style="font-family:Calibri; font-variant:small-caps; vertical-align:-0.5pt">&#xa0;</span></strong>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:justify; line-height:150%; font-size:11pt; vertical-align:top">
				<span style="line-height:150%; font-family:Calibri; font-size:10pt; vertical-align:top">Para efeitos da alínea f) do n.º 9 do ponto II, Anexo I, da Portaria n.º 71-A, de 27 de fevereiro, apresenta-se a estimativa de custos relativo ao valor das obras a que respeita o presente processo com a estimativa de </span><strong><span style="line-height:150%; font-family:Calibri; font-size:10pt; vertical-align:top">{{total_cost_words}} (</span></strong><strong><span style="font-family:Calibri; vertical-align:top">{{total_cost}})</span></strong><strong><span style="line-height:150%; font-family:Calibri; font-size:10pt; vertical-align:top">.</span></strong>
			</p>
			<p style="margin-left:0.05pt; line-height:5pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:5pt; vertical-align:-0.5pt">&#xa0;</span>
			</p>
			<table style="width:462.55pt; margin-left:0.05pt; padding:0pt; border-collapse:collapse">
				<tr style="height:21.7pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Designação</span></strong>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Unidades</span></strong>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Quantidades</span></strong>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Valor Unitário</span></strong>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Valor total</span></strong>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row1}}</span>
						</p>
					</td>
					<td rowspan="20" style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:11pt; vertical-align:top">
							<span style="font-family:Calibri; font-size:11pt; vertical-align:top">m ²</span>
						</p>
					</td>
					<td rowspan="20" style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:11pt; vertical-align:top">
							<span style="font-family:Calibri; font-size:11pt; vertical-align:top">{{qty}}</span>
						</p>
					</td>
					<td rowspan="20" style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:11pt; vertical-align:top">
							<span style="font-family:Calibri; font-size:11pt; vertical-align:top">{{cost_per_unit}}</span>
						</p>
					</td>
					<td rowspan="20" style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:11pt; vertical-align:top">
							<span style="font-family:Calibri; font-size:11pt; vertical-align:top">{{total_cost}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row2}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row3}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row4}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row5}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row6}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row7}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row8}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row9}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row10}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row11}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row12}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row13}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row14}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row15}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row16}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row17}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row18}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row19}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:10pt; vertical-align:top">
							<span style="font-family:Calibri; vertical-align:top">{{table_row20}}</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td colspan="5" style="border-top:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.4pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:8pt; vertical-align:top">
							<span style="font-family:Calibri; font-size:8pt; vertical-align:-0.5pt">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:14.15pt">
					<td style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:right; line-height:10pt; vertical-align:top">
							<strong><span style="font-family:Calibri; vertical-align:top">Custo estimado do valor total</span></strong>
						</p>
					</td>
					<td colspan="4" style="border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:middle">
						<p style="margin-left:0.1pt; text-indent:-0.1pt; text-align:center; line-height:11pt; vertical-align:top">
							<strong><span style="font-family:Calibri; font-size:11pt; vertical-align:top">{{total_cost}}</span></strong>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:11pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:11pt; vertical-align:-0.5pt">&#xa0;</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:11pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:11pt; vertical-align:top">{{location}}, {{date}}</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:11pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:11pt; vertical-align:-0.5pt">&#xa0;</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:9pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:9pt; vertical-align:top">{{author_name}}, Arquiteta | OASRS {{oa_number}}</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:9pt; vertical-align:top">
				<span style="font-family:Calibri; font-size:9pt; vertical-align:-0.5pt">&#xa0;</span>
			</p>
			<p style="margin-left:0.1pt; text-indent:-0.1pt; line-height:9pt; vertical-align:top">
				<em><span style="font-family:Calibri; font-size:9pt; vertical-align:top">OASRS {{oa_number}}</span></em>
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a> <span style="font-size:11px; color: #d0d0d0">|</span> <a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Email Signature Generator</a></p>
</body>
</html>