<!DOCTYPE html>
<html lang="pt-PT">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:115%; font-family:Calibri; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 10pt }
			h1 { margin-top:24pt; margin-bottom:6pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:24pt; font-weight:bold; color:#000000 }
			h2 { margin-top:18pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:18pt; font-weight:bold; color:#000000 }
			h3 { margin-top:14pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:14pt; font-weight:bold; color:#000000 }
			h4 { margin-top:12pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; color:#000000 }
			h5 { margin-top:11pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:11pt; font-weight:bold; color:#000000 }
			h6 { margin-top:10pt; margin-bottom:2pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Calibri; font-size:10pt; font-weight:bold; color:#000000 }
			.BalloonText { margin-bottom:0pt; line-height:normal; font-family:Tahoma; font-size:8pt }
			.Default { margin-bottom:10pt; line-height:115%; font-family:'Century Gothic'; font-size:12pt; color:#000000 }
			.Footer { margin-bottom:0pt; line-height:normal; font-size:11pt }
			.Header { margin-bottom:0pt; line-height:normal; font-size:11pt }
			.Subtitle { margin-top:18pt; margin-bottom:4pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Georgia; font-size:24pt; font-style:italic; color:#666666 }
			.Title { margin-top:24pt; margin-bottom:6pt; page-break-before:auto; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-size:36pt; font-weight:bold }
			.normal0 { margin-bottom:10pt; line-height:115%; font-size:11pt }
			.normal00 { margin-bottom:10pt; line-height:115%; font-size:11pt }
			.normal1 { margin-bottom:10pt; line-height:115%; font-size:11pt }
			span.TextodebaloCarcter { font-family:Tahoma; font-size:8pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
		<div>
			<div style="clear:both">
				<p style="margin-bottom:0pt; text-align:center; line-height:normal">
					<img src="1743542168_tr-acc/1743542168_tr-acc-1.png" width="262" height="62" alt="" />
				</p>
				<p style="margin-bottom:0pt; text-align:center; line-height:normal">
					&#xa0;
				</p>
			</div>
			<p style="margin-bottom:0pt; text-align:center; line-height:normal; font-size:13pt">
				<strong>&#xa0;</strong>
			</p>
			<p style="margin-bottom:0pt; text-align:center; line-height:normal; font-size:13pt">
				<strong>&#xa0;</strong>
			</p>
			<p style="margin-bottom:0pt; text-align:center; line-height:normal; font-size:13pt">
				TERMO DE RESPONSABILIDADE DA AUTORA
			</p>
			<p style="margin-bottom:0pt; text-align:center; line-height:normal; font-size:13pt">
				DO PLANO DE ACESSIBILIDADES
			</p>
			<p style="margin-bottom:0pt; text-align:center; line-height:133%; font-size:8pt">
				<span style="color:#999999">(conforme redação prevista no ANEXO III – número IV, a que se refere o n.º 2</span>
			</p>
			<p style="margin-bottom:0pt; text-align:center; line-height:133%; font-size:8pt">
				<span style="color:#999999">do artigo 2.º da Portaria n.º 71-A/2024 de 27 de fevereiro.)</span>
			</p>
			<p style="margin-bottom:0pt; text-align:justify; line-height:150%; font-size:10pt">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; text-align:justify; line-height:150%; font-size:5pt">
				<a id="_heading_h.2njpsq2uzi2z"></a>&#xa0;
			</p>
			<p style="margin-bottom:0pt; text-align:justify; line-height:150%; font-size:10pt">
				{{author_name}}, arquiteta, moradora na {{author_address}}, Contribuinte Fiscal n.º {{author_nif}}, inscrita na Ordem dos Arquitetos (S.R.LVT) sob o n.º {{oa_number}}, declara, para efeitos do disposto n.º 1 do artigo 10.º do Decreto-Lei n.º 555/99, de 16 de dezembro, e no Decreto-Lei n.º 163/2006, de 08 de agosto, ambos na sua redação atual, que o plano de acessibilidades, de que é autora, relativo à obra de {{construction_type}}, localizado na {{construction_address}} e a implantar no {{property_description}}, cujo {{request_type}} foi requerido por {{requester_name}}, {{requester_role}}, com o NIF. {{requester_nif}}, moradora na {{requester_address}}, observa as normas legais e regulamentares aplicáveis.
			</p>
			<p style="margin-bottom:0pt; text-align:right; line-height:normal; font-size:10pt">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; text-align:right; line-height:normal; font-size:10pt">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
				{{location}}, {{date}}
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
				A Técnica,
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal">
				&#xa0;
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:9pt">
				<em>&#xa0;</em>
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:9pt">
				<em>&#xa0;</em>
			</p>
			<p style="margin-bottom:0pt; line-height:normal; font-size:9pt">
				{{author_name}}
			</p>
			<p style="line-height:115%; font-size:9pt">
				Arquiteta - OA {{oa_number}}
			</p>
			<p style="line-height:115%; font-size:9pt">
				<em>Código de validação para verificação de competências {{oa_ref_number}}</em>
			</p>
			<div style="clear:both">
				<p style="margin-bottom:0pt; text-align:center; line-height:normal">
					&#xa0;
				</p>
				<p style="margin-bottom:0pt; text-align:center; line-height:normal">
					&#xa0;
				</p>
				<p style="margin-bottom:0pt; line-height:normal">
					&#xa0;
				</p>
			</div>
		</div>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a> <span style="font-size:11px; color: #d0d0d0">|</span> <a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Email Signature Generator</a></p>
</body>
</html>